<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword"
    android:background="@drawable/eraloginred">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:textColorHint="#000"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:hint="EMAIL ADDRESS"
                android:fontFamily="monospace"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:drawablePadding="10dp"
                android:inputType="textEmailAddress"
                android:textColor="#000"
                android:textColorLink="@android:color/background_light" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_button_style"
            android:text="Reset Password"
            android:drawableRight="@drawable/ic_new_releases_black_24dp"
            android:padding="15dp"
            android:drawablePadding="10dp"
            android:fontFamily="monospace"
            android:layout_marginTop="20dp"
            android:textColor="#ffff"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>